# MonopolyPreUnity

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  MonopolyPreUnity.sln  README.md
GameInterface/: App.xaml  App.xaml.cs  GameInterface.csproj  GameplayWindow.xaml  GameplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GameInterface/CustomControls/: CurTileDescription.cs  CurTileView.cs  Map.cs  MapPanel.cs  ScrollingTextBox.cs
GameInterface/Extensions/: RectExtensions.cs
MonopolyPreUnity/: MonopolyEntry.cs  MonopolyPreUnity.csproj  Program.cs
MonopolyPreUnity/Actions/: ChangeBalanceAction.cs  GiftFromPlayersAction.cs  GoToJailAction.cs  GoToTileComponentAction.cs  GoToTileIdAction.cs  IMonopolyAction.cs  JailCardAction.cs  TaxPerHouseAction.cs
MonopolyPreUnity/Classes/: AIInfo.cs  Action.cs  AuctionInfo.cs  ChaosFactor.cs  Dice.cs  GameConfig.cs  GameData.cs  Logger.cs  MapInfo.cs  MockDataMaker.cs  MonopolyAction.cs  Player.cs  PlayerAI.cs  PlayerAssets.cs  PlayerHuman.cs  PlayerObservable.cs  Property.cs  RealEstate.cs  RenderCommunications.cs  Request.cs  Tile.cs  TradeOffer.cs  TurnInfo.cs  Utility.cs
MonopolyPreUnity/Components/: ActionBoxComponent.cs  ActionComponent.cs  ActionTileComponent.cs  AuctionInfo.cs  Buffed.cs  CollisionEvent.cs  Dice.cs  FreeParkingComponent.cs  GameConfig.cs  GoComponent.cs  IEntityComponent.cs  IIdentifiable.cs  ITileContentComponent.cs  JailComponent.cs  MapInfo.cs  MonopolyAction.cs  Player.cs  PropertyComponent.cs  PropertyDevelopmentComponent.cs  PropertyRentComponent.cs  TileIdentityComponent.cs  TradeOffer.cs  UtilityComponent.cs  UtilityRentComponent.cs
MonopolyPreUnity/Entity/: Context.cs  ContextGameStateExtensions.cs  ContextMiscExtension.cs  ContextPlayerExtensions.cs  ContextTestInterfaceExtensions.cs  ContextTileExtensions.cs  Entity.cs
MonopolyPreUnity/Initialization/: DiContainer.cs  GameConfigMaker.cs  InitContainerBuilder.cs  MockContext.cs  MockContextMaker.cs  MockData.cs  MockDataMaker.cs  MonTable.csv  SystemArrays.cs  SystemsBag.cs
MonopolyPreUnity/Interfaces/: IAction.cs  IMonopolyAction.cs  IPlayer.cs  IProperty.cs  ITile.cs  Property.cs  (+2 more)
(+291 files in other folders)
